PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nUATJwPVN-yQlw1V4LRADZwDZ4phkbfv
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=toor123456
PG_DB_NAME=lucid
